# BTA_OCT_2025_MAVEN

./: pom.xml
Config/: Config.properties
Reports/: AutomationTestReport.html
TestRunner/: E2ETestSuite.xml
src/main/java/exceptionHandling/: ThrowAnCustomException.java
src/main/java/language/basics/: CommentsInJava.java  PrintStatements.java
src/test/java/framework/concepts/: AppCommons.java  ApplicationTest.java
src/test/java/framework/test/: ExcelTest.java  PDFTest.java  PropTest.java
src/test/java/framework/utilities/: DBUtil.java  ExcelUtil.java  FilePath.java  PDFUtil.java  PropUtil.java
src/test/java/selenium/basics/: AdvancedCssSelectors.java  AssertionConcepts.java  BrowserActions.java  BrowserOptions.java  CssSelectorsLocator.java  FirstSeleniumProgram.java  RelativeLocatorsConcepts.java  SeleniumLocators.java  SeleniumWebActions.java  XpathLocators.java
src/test/java/selenium/webactions/: Reports.java  WaitMethods.java  WebActions1.java  WebActions2.java  WebActions3.java  WebActions4.java  WebActions5.java  WebActions6.java  WebActions7.java
src/test/java/testng/framework/concepts/: AppCommons.java  RetryTest.java  TestListeners.java  TestNGConcepts.java  WebCommons.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-testng.framework.concepts.AppCommons.xml  TEST-testng.framework.concepts.TestNGConcepts.xml
