#Application Configuration Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_USERNAME=BharathTechAcademy
APP_PASSWORD=Bharath@1234

#Database Configuration Properties
dbURL=jdbc:mysql://localhost:3306/creatio_db
dbUsername=root
dbPassword=admin123